.mm-layout {
  .mm-head {
    background: red;
  }
  .cai-nav {
    position: relative;
    overflow: hidden;
    height: .84rem;
    &::after {
      position: absolute;
      right: 0;
      top: 0.06rem;
      content : '';
      height: .70rem;
      width: .70rem;
      border-radius: 50%;
      background: url(../images/bijia.png) no-repeat center center;
      background-size: 100%;
    }
    &::before {
      position: absolute;
      right: .67rem;
      top: 0.06rem;
      content : '';
      height: .70rem;
      width: .03rem;
      border-left: .02rem solid #ccc;
    }
    ul {
      .nav-li {
        float: left;
        a {
          display: inline-block;
          height: .76rem;
          padding: 0 .2rem;
          line-height: .76rem;
          font-size: .22rem;
          // color: red;
        }
        a.current {
          color: red;
          border-bottom: 3px solid red;
        }
      }
    }
  }
  /*主体*/ 
  .product-list {
    position: relative;
    
    ul {
      li {
        border-top: 5px solid #ccc;
        padding: .2rem .1rem;
        .proimg {
          margin-right: .2rem;
           img {
            height: 2.4rem;
            width: 2.2rem;
           }
        }
        .infor {
          margin-left: .15rem;
          overflow: hidden;
          .info-top {
            margin-bottom: .1rem;
            font-size: .26rem;
          }
          .price {
            margin-bottom: .1rem;
            font-size: .4rem;
            color: red;
            em {
              color: red;
              font-size: .24rem
            }
            // .price {
            //   color: red;
            //   font-size: .40rem
            // }
            del {
              text-decoration: line-through;
              color: #ccc;
              font-size: .28rem;
              margin-left: .1rem;
            }
          }
          
          
          .bar {
            position: relative;
            margin-top: .2rem;
             a {
                position: absolute;
             }
           
            i {
              position: relative;
              float: left;
              width: 1.6rem;
              background: palevioletred;
              border-radius: .1rem;
              height: .26rem;
              text-align: center;
              line-height: .26rem;
              overflow: hidden;
              border: 2px solid red;
              em {
                float: left;
                background: red;;
                // border-radius: .1rem;
                height: .26rem;
                margin-left: .01rem;
              }
              span {
                text-align: center;
                height: 100%;
                width: 100%;
                color: #fff;
                font-size: .18rem;
                color: #fff;
                font-weight: bold;
                position: absolute;
                left: 0;
                top: 0;
              }
             }
          b {
            // position: absolute;
            // left: 0;
            // top: 0;
            font-weight: normal;
            color: red;
            font-size: .22rem;
            vertical-align: top;
            line-height: .3rem;
            margin-left: .2rem;

          }
          // span {
          //   font-size: .18rem;
          //   color: #fff;
          //   font-weight: bold;
          //   position: absolute;
          //   left: -0.78rem;
          //   top: 0;
          //   transform:translate(-50%)
          // }
        }
        .link {
          margin-top: .1rem;
          .sell {
            padding: .05rem;
            height: .56rem;
            width: 2.2rem;
            border: 1px dashed red;
            line-height: .45rem;
            text-align: center;
            font-size: .22rem;
            color: red;
          }
          .l-link {
            height: .56rem;
            width: 1.12rem;
            padding: .05rem 0;
            font-size: .22rem;
            background: red;
            
            line-height: .45rem;
            border-radius: .2rem;
            text-align: center;
            a {
              color: #fff;
            }
          }
        }
       }
      }
    }
  }
/*固定定位*/  
  .fix::after {
    position: fixed;
    right: .5rem;
    top: 2.3rem;
    content: 'I';
    height: .8rem;
    width: .8rem;
    border-radius: 50%;
    background: #999;
    font-size: .6rem;
    color:#eee;
    text-align: center;
    line-height: .8rem;
  }
}