 .mm-main {
  .nav-list {
    height: .76rem;
    padding-left: .2rem;
    // background: #eee;
    background-image: linear-gradient(to bottom, #eee, #ddd);
    font-size: .26rem;
    line-height: .76rem;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    .select {
      margin-top: .03rem;
      background: #ccc;
      border-radius: .2rem;
      display: block;
      width: 1.2rem;
      height: .68rem;
      text-align: center;
    }
  }
  /*商品详情*/ 
  .product-bijia {
    padding:.4rem 0;
    width: 100%;
    text-align: center;
    
    .pro-dec {
      font-size: .28rem;
      color: #666;
      height: 4rem;
      display: block;
      padding: .3rem;
    }
    .pro-img  {
      position: relative;
      height: 3.4rem;
      .p-img {
        display: block;
        height: 3.4rem;
        width: 3.4rem;
        margin: 0 auto;
      }
      .product-collect {
        position: absolute;
        right: .20rem;
        bottom: .0rem;
        height: .78rem;
        width: .78rem;
      }
    }
    
  }
  .rop-tab {
    margin-top: .2rem;
    ul {
      li {
        a {
          float: left;
        height: .68rem;
        width: 33.33%;
        border : 1px solid maroon;
        color: #fff;
        font-size: .24rem;
        text-align: center;
        line-height: .68rem;
        background: palevioletred;
        }
      }
    }
  }
  .pro-api {
    padding-top: .3rem;
    padding-left: 0;
    width: 100%;
    table {
      text-align: left;
    }
    img {
      height: .93rem;
      width: .93rem;
      vertical-align: middle;
    }
    .p_pic {
      text-align: left;
      width: .93rem;
    }
  }
   /**/ 
   .api-note {
    height: 1.04rem;
    padding: .2rem;
    margin-top: .3rem;
    border-top: 1px solid #ccc;
    border-bottom: .03rem solid #666;
    p {
      font-size: .24rem;
      color: #666;
      text-align: left;
    }
  }
  .pro-note {
    .note-title {
      height: .7rem;
      text-align: center;
      line-height: .7rem;
      background-image: linear-gradient(to bottom, #eee, #ddd);
      p {
        font-size: .3rem;
        color: #666;
      }
    }
    .note-conter {
      ul {
        li {
          padding: .2rem;
          border-bottom: 2px solid #ccc;
          .top {
            height: .36rem;
            font-size: .24rem;
            color :#666;
          }
          .cener {
            height: .36rem;
            font-size: .2rem;
            text-align: right;
            margin-bottom: .1rem;
            color :#666;
          }
          .bottom {
            .note-content {
              font-size: .2rem;
            }
          }
        }
      }
    }
  }
  .note-more {
     margin-top: .2rem;
    p {
      height: .64rem;
      background-image: linear-gradient(to bottom, #eee, #ddd);
      text-align: center;
      line-height: .64rem;
      font-size: .22rem;
      border: 1px solid #ccc;
      border-radius: .1rem;
    }
  }
 }  
