.mm-head {
  .logo {
    img {
      margin-top: .25rem;
    }
  }
}
.mm-main {
  .tle-nav {
    height: .76rem;
    background-image: linear-gradient(to bottom, #ddd, #eee);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: .76rem;
    font-size: .28rem;
    padding-left: .15rem;
  }
  .hot {
    // margin-top: 0;
    // // padding: .1rem 0;
    p {
      font-weight: bold;
      line-height: .78rem;
      height: .78rem;
      border-top: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      padding-left: .2rem;
      font-size: .26rem;
      color: palevioletred;
      background-image: linear-gradient(to bottom, #ddd, #eee);
    }
  }
  .t-category {
    ul {
      li {
        padding: .2rem;
        border-bottom: 1px solid #ccc;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          right: .2rem;
          top: 50%;
          transform: translateY(-50%) rotate(45deg);
          height: .2rem;
          width: .2rem;
          border-top: .04rem solid #ccc;
          border-right: .04rem solid #ccc;
        }
        .left {
          height: .4rem;
          width: .4rem;
          background: #ccc;
          text-align: center;
          line-height: .4rem;
          font-size: .28rem;
          color: #fff;
          margin-right: .2rem;
        }
        .right {
          overflow: hidden;
          p {
            font-size: .28rem;
            color: #000;
          }
          .num {
            color: #999;
            padding-top: .1rem;
          }
        }
      }
      li:nth-child(1) .left {
        background: red;
      }
      li:nth-child(2) .left {
        background: green;
      }
      li:nth-child(3) .left {
        background: blue;
      }
    }
  }

  /*销量*/ 
  .brand-num {
    ul {
      li {
        padding: .2rem;
        border-bottom : 1px solid #ccc;
        .brand-img  {
          margin-right: .15rem;
          height: 1.8rem;
          width: 1.8rem;
          img {
            // margin-top: .2rem;
            height: 90%;
            width: 100%;
            vertical-align: middle;
          }
        }
        .brand-info {
          overflow: hidden;
          .des {
            font-size: .26rem;
            overflow: hidden;
          }
          .price {
            font-size: .26rem;
            color: orangered;
            margin: .1rem 0;
          }
          .com {
            font-size: .24rem;
            color: #999;
          }
        }
      }
    }
  }

  /*评论*/ 
  .hot {
    // .c-com {
    //   margin: -1rem;
    // }
  }
  .comment {
    
    .top {
      height: 2rem;
      // border: 1px solid #ccc;
      padding: .2rem;
      .left {
        text-align: center;
        height: 2rem;
        width: 2rem;
        // img {
        //   margin-top: .25rem;
        // }
      }
      .right1 {
        overflow: hidden;
        p {
          font-size: .26rem;
          margin-top: .4rem;
          color: #999;
        }
      }
    }
    .bottom {
      padding: .2rem;
      border: 1px solid #ccc;
      .comm {
        font-size: .22rem;
        overflow: hidden;
        color: #999;
        .name {
          color: purple;
        }
      }
      .info {
        p {
          font-size: .24rem;
        }
      }
    }
  }
}