.mm-layout {
  .logo {
    img {
      margin-top: .25rem;
    }
  }
}
.mm-main {
  .tle-nav {
    height: .76rem;
    background-image: linear-gradient(to bottom, #ddd, #eee);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: .76rem;
    font-size: .28rem;
    padding-left: .15rem;
  }
  .hot {
    padding: .1rem .15rem;
    p {
      line-height: .78rem;
      height: .78rem;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding-left: .2rem;
      font-size: .26rem;
      color: palevioletred;
      background-image: linear-gradient(to bottom, #ddd, #eee);
    }
  }
  /*list*/ 
  .t-category {
    border: 2px solid #ccc;
    border-radius: .1rem;
    ul {
      li {
        padding-left: .3rem;
        border-bottom: 2px solid #ccc;
        background: #eee;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          right: .2rem;
          top: 50%;
          transform: translateY(-50%) rotate(135deg);
          height: .3rem;
          width: .3rem;
          border-top: .02rem solid #ccc;
          border-right: .02rem solid #ccc;
        }
        a {
          display: block;
          height: .8rem;
          line-height: .8rem;
          font-size: .28rem;
          font-weight: bold;
          
        }
      }
    }
  }
}