
body {
  font-size: 16px;
}
.mm-layout {
  margin: 0 auto;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  width: 100%;
  .mm-head {
    overflow: hidden;
    height: 1rem;
    line-height: 1rem;
    width: 100%;
    background: palevioletred;
    padding-top: .13rem;
    .logo {
      overflow: hidden;
      height: 1rem;
      padding-left: .20rem;
      img {
        width: 70%;
      }
    }
    .app {
      height: 1rem;
      width: 1rem;
      img {
        height: 68%;
        width: 68%;
      }
    }
  }
  .search {
    height: 1rem;
    padding: .2rem;
    input {
      height: .6rem;
      background: #eee;
      border-radius: .3rem;
      
      font-size: .16rem;
      line-height: .6rem;
    }
    input:first-child {
      width: 4.6rem;
      padding-left: .2rem;
    }
    input:last-child {
      width: 1.26rem;
      background: palevioletred;
      text-align: center;
      color: #fff;
    }
  }
  .section-line {
    height: .2rem;
    width: 100%;
    background: #eee;
  }
  /*底部*/ 
  .mm-footer {
    margin: .3rem;
    background: #eee;
    width: 100%;
    margin-left : 0;
    .login {
      margin: 0;
      overflow: hidden;
      width: 100%;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      a {
        float: left;
        width: 33.33%;
        height: .66rem;
        text-align: center;
        line-height: .66rem;
        padding: 0;
      }
      a:nth-child(2){
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      .j-top {
        img {
          width: .3rem;
          height: .3rem;
          margin-top: .18rem;
          margin-right: .2rem;
        }
      }
    }
    .link {
      text-align: center;
      padding: .3rem 0;
        font-size: .28rem;
        .link-app {
        color: red;
      }
      .link-phone {
        color: #999;
      }
      .link-com {
        font-size: .24rem;
        line-height: .24rem;
      }
    }
  }
  
  .mm-head {
    padding: 0;
    position: relative;
    .back-icon::after {
      content: '';
      position: absolute;
      display: inline-block;
      left: .25rem;
      top: .25rem;
      width: .4rem;
      height: .4rem;
      border-top: .03rem solid #fff;
      border-left: .03rem solid #fff;
      transform: rotate(-45deg)
    }
    .go-back {
        height: 100%;
        width: .88rem;
        a {
          display: block;
          height: 1rem;
        }
    }
    h1 {
      overflow: hidden;
      font-size: .3rem;
      text-align: center;
      color: #fff;
    }
    .app {
      margin-top: .14rem;
    }
  }
}