.mm-layout {
  .mm-main {
    ul {
      overflow: hidden;
      padding-top: .3rem;
      li {
        margin-left: .15rem;
        width: 30%;
        float: left;
        padding: .1rem;
        border : 1px solid #ccc;
        a {
         text-align: center;
        //  padding-top: .1rem;
         img {
           display: block;
           margin: 0 auto;
           height: 1rem;
           width: 1rem;
         }
         p {
           font-size: .22rem;
           color: #666;
         }
        }
      }
    }
  }
}