.mm-layout {
  .mm-head {
    padding: 0;
    position: relative;
    .back-icon::after {
      content: '';
      position: absolute;
      display: inline-block;
      left: .25rem;
      top: .25rem;
      width: .4rem;
      height: .4rem;
      border-top: .03rem solid #fff;
      border-left: .03rem solid #fff;
      transform: rotate(-45deg)
    }
    .go-back {
        height: 100%;
        width: .88rem;
        a {
          display: block;
          height: 1rem;
        }
    }
    h1 {
      overflow: hidden;
      font-size: .3rem;
      text-align: center;
      color: #fff;
    }
    .app {
      margin-top: .14rem;
    }
  }
  .mm-main {
    padding: .1 .2rem;
    h3 {
      padding: .2rem .1rem;
      font-size: .3rem;
    }
    h4 {
      font-size: .28rem;
      color: mediumvioletred;
      margin-bottom: .2rem;
    }
    .infor {
      font-size: .22rem;
      color: #666;
    }
    #pro-des {
      padding: .1rem 0;
      #pro-des1 {
        .f-img {
        height: 2rem;
        width: 2rem;
        // border:none;
      }
    }
      
      p {
        font-size: .30rem;
        line-height: .4rem;
      }
    }
    .pro-dec{
      p {
        padding: .1rem 0;
        font-size: .24rem;
        line-height: .4rem;
      }
    }
    #bigImg {
      #bigImg1 {
        img {
        height: 4.4rem;
        width: 4.4rem;
        }
      }
    }
    #pro-area {
      #pro-area1 {
        width: 2.5rem;
        margin: 0 auto;
        margin-top: .4rem;
        #disstorck {
        li {
          border-bottom: 2px dashed #ccc;
          padding: 0 .2rem;
          
         a {
           font-size: .22rem;
           
           color: #eee;
          span {
            position: relative;
            color: #666;
            text-align: left;
            strong {
             margin-left:.3rem;
              float: right;
              color: palevioletred;
              text-align: left;
              font-weight: normal;
            }
          }
          
         }
        }
      }
      }
    }
    /*前往购买 */ 
    .pro-buy {
      margin-top: .3rem;
      height: .6rem;
      // width: 5.6rem;
      text-align: center;
      border-radius: .05rem;
      background: palevioletred;
      font-size: .24rem;
      line-height: .6rem;
      margin-bottom: .3rem;
      a {
        color: #fff;
      }
    }
   
  }
 }
 .com-list {

    div.tit {
      height: .72rem;
      padding: .1rem .1rem;
      font-size: .24rem;
      line-height: .52rem;
    }
    .form {
      position: relative;
      textarea {
        height: 2.58rem;
        width: 100%;
      }
      .tjdp {
        height: .78rem;
        width: 2rem;
        position: absolute;
        right: 0;
        bottom: 0;
        background: rebeccapurple;
        font-size: .22rem;
        color: #fff;
      }
    }
    .list {
      .ui-border-b {
        padding: .2rem;
        .userimg {
          img {
            height: .8rem;
            width: .8rem;
            border-radius: .05rem;
            float: left;
          }
        }
        .con {
          overflow: hidden;
          padding-left: .2rem;
          .username {
            float: left;
            font-size: .22rem;
            color: royalblue;
          }
          .time {
            float: right ;
            font-size: .24rem;
            color: #ccc;
          }
          .content {
            font-size: .28rem;
            color: #666;
          }
        }
      }
     
    }
  }