.mm-main {
  
  /*导航*/ 
  .mm-nav {
    margin-top: .1rem;
    ul {
      overflow: hidden;
      li {
        float: left;
        width: 25%;
        text-align: center;
        font-size: .16rem;
        padding: .1rem;
        img {
          width: 80%;
        }
      }
    }
    .item-display {
      display: none;
    }
  }
   .recommend {
     height: .7rem;
     background:palevioletred;
     padding: .1rem .15rem;
     line-height: .5rem;
     font-size: .2rem;
     img {
       margin-top: .05rem;
       height: .4rem;
       width: .4rem;
     }
   }
   .pro-item {
     ul {
       li {
         width: 100%;
         overflow: hidden;
         padding: .2rem 0;
         border-bottom: 1px solid #ccc;
         a {
           display: block;
           p {
             margin-bottom : 1.3rem;
           }
           img {
            height: 2.2rem;
            width: 2.2rem;
          }
          .item-info {
            font-size: .2rem;
            width: 3.6rem; 
            height: 100%;
            .price {
              color: palevioletred;
            }
            .time,
            .pro-name {
              color: #999;
           } 
           .num {
            color: #999;
           }
         }
       }
     }
   }
  }
  /*更多*/ 
  .item-more {
    height: .7rem;
    padding: .2rem .3rem;
    margin-bottom: .2rem;
    a {
      display: block;
      border: 1px solid #ccc;
      border-radius: .5rem;
      font-size: .2rem;
      color: black;
      line-height: .5rem;
      text-align: center;
    }
  }
 }
  