.mm-layout {
   .mm-main {
    ul {
      width: 100%;
      overflow: hidden;
      background: #fff;
      border: 1px solid #ccc;
      li {
        float: left;
        width: 50%;
        padding: .1rem;
        border-bottom : 1px solid #ccc;
        border-right : 1px solid #ccc;
        a {
          padding-top : .2rem;
          
          img {
            height: 2.2rem;
            width: 2.2rem;
          }
          .tilte {
            padding: .1rem .15rem;
             font-size: .24rem;
             text-overflow: ellipsis;
             overflow: hidden;
             display: -webkit-box;    
             -webkit-box-orient: vertical;    
             -webkit-line-clamp: 2;    
             
            //  white-space: nowrap;
          }
          .price{
            padding:0 .15rem;
            font-size: .24rem;
            color: mediumvioletred;
            padding-bottom: .1rem;
            display: -webkit-box;    
            -webkit-box-orient: vertical;    
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;    
            overflow: hidden;
            // white-space: nowrap;

          }
          .name {
            padding: 0 .15rem;
            display: -webkit-box;    
            -webkit-box-orient: vertical;    
            -webkit-line-clamp: 1; 
            text-overflow: ellipsis;   
            overflow: hidden;
            // white-space: nowrap;
            span {
              color: #666;
              font-size: .24rem;
            }
          }
        }
      }
    }
  }
}