.mm-main {
  .nav-list {
    height: .76rem;
    padding-left: .2rem;
    // background: #eee;
    background-image: linear-gradient(to bottom, #eee, #ddd);
    font-size: .26rem;
    line-height: .76rem;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    .select {
      margin-top: .03rem;
      background: #ccc;
      border-radius: .2rem;
      display: block;
      width: 1.2rem;
      height: .68rem;
      text-align: center;
    }
  }
  .product-list {
    padding-left: .2rem;
    ul {
      li {
        height: 2.24rem;
        width: 100%;
        overflow: hidden;
        padding: .2rem 0;
        border-bottom: 1px solid #ccc;
        a {
          display: block;
          img {
           height: 1.8rem;
           width: 1.8rem;
         }
         .item-info1 {
           font-size: .26rem;
           overflow: hidden;
          //  width: 4rem; 
           height: 100%;
           .price {
             color: red;
             margin: .03rem;
           }
           span {
             color: #ccc;
           }
        }
      }
    }
  }
 }
 .pro-page {
   margin-top:.15rem;
   height: .66rem;
   span {
     float: left;
     height: 100%;
     width: 33.33%;
     line-height: .66rem;
     text-align: center;
     a {
       float: left;
      background: #eee;
      border-radius: .03rem;
      height: .66rem;
      border-radius: .05rem;
      width: 1.44rem;
      font-size: .3rem;
      margin-left: .4rem;
     }
     select {
       font-size: .28rem;
       width: 1.3rem;
       text-align: center;
       height: .66rem;
       padding: .18rem;
     }
   }
 }
}