.mm-main {
  .pro-link {
    padding: .15rem;
    a {
      float: left;
      padding: .15rem;
      border: 2px solid #ccc;
      margin-left:.15rem;
      margin-bottom: .2rem;
      background: #eee;
      img {
        height: .32rem;
        width: .32rem;
        vertical-align: middle;
        margin-bottom: .1rem;
      }
      span {
        font-size: .26rem;
      }
    }
  }
}